{
  "name": "datagrid",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && npm start",
    "server": "nodemon %NODE_DEBUG_OPTION% server/index.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-validation": "^1.0.2",
    "joi": "^14.3.1",
    "ramda": "^0.26.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  }
}
